<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f95b6d9935.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500;600&family=Roboto+Mono:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">

    <title>TechNova</title>
</head>

<body>
    <header>
        <nav>
            <div class="container w3-center w3-hide-small">
                <img src="imagens/logo.png" alt="Logo">

                <a href="#faq" class="w3-bar-item w3-button">FAQ</a>

                <a href="#sobre" class="w3-bar-item w3-button">
                    Sobre</a>

                <a href="#parceiros" class="w3-bar-item w3-button">Parceiros</a>

                <a href="#contato" class="w3-bar-item w3-button">Contato</a>

                <a href="#produtos" class="w3-bar-item w3-button">Produtos</a>
            </div>
        </nav>
    </header>

    <main>

        <h2 class="slogan">“Inovando o presente, construindo o futuro.”</h2>

        <!-- <div class="w3-left w3-animate-left"> -->
        <section class="sobre" id="sobre">
            <div class="sobre-container">

                <img src="imagens/1.webp" alt="">

                <div class="sobre-sy">
                    <h1>Sobre nós</h1>
                    <p>Temos como missão oferecer soluções tecnológicas inteligentes que simplifiquem processos,
                        aumentem a
                        eficiência e conectem pessoas e empresas ao futuro digital.
                        E a nossa visão é ser referência nacional em inovação tecnológica, reconhecida pela qualidade,
                        confiabilidade e impacto positivo das nossas soluções no cotidiano das pessoas.</p>
                </div>

                <hr>


                <div class="sobre-sy">
                    <h1>Nossa história</h1>

                    <p>A TechNova nasceu em 2020, quando um grupo de jovens desenvolvedores decidiu unir criatividade e
                        conhecimento para transformar o modo como pequenas e médias empresas utilizam a tecnologia. <br>

                        O objetivo inicial era simples: oferecer soluções digitais acessíveis, que ajudassem negócios a
                        se
                        modernizarem sem depender de sistemas caros ou complexos.
                        Com o tempo, a empresa cresceu e passou a atender clientes de diversos setores — desde comércios
                        locais
                        até startups inovadoras — oferecendo serviços de desenvolvimento web, automação de processos e
                        consultoria <br>

                        Hoje, a TechNova é reconhecida pelo seu compromisso com a inovação, eficiência e design
                        inteligente.
                        Com uma equipe multidisciplinar e apaixonada por tecnologia, a empresa acredita que a
                        transformação
                        digital deve ser prática, sustentável e humana.</p>
                </div>

                <hr>

                <div class="sobre-sy">
                    <h1>Nossos valores</h1>

                    <ul>
                        <li><strong>Inovação:</strong> buscamos constantemente novas formas de melhorar o que fazemos.
                        </li>
                        <li><strong>Transparência:</strong> valorizamos a comunicação clara e ética com nossos clientes
                            e
                            parceiros.</li>
                        <li> <strong>Sustentabilidade:</strong> adotamos práticas que respeitam o meio ambiente e
                            promovem
                            um
                            futuro mais verde.
                        </li>
                        <li><strong>Excelência:</strong> priorizamos qualidade e resultados em cada projeto.</li>
                        <li>
                            <strong>Colaboração: </strong>acreditamos que as melhores ideias nascem do trabalho em
                            equipe.
                        </li>
                    </ul>
                </div>

                <hr>

                <div class="sobre-sy">
                    <h1>Nossos serviços</h1>

                    <p>A TechNova atua no desenvolvimento de soluções digitais para empresas e profissionais que buscam
                        modernizar seus negócios: </p>

                    <ul>
                        <li><strong>Desenvolvimento de sites e aplicativos personalizados</strong>
                            → Criação de plataformas intuitivas, seguras e responsivas.</li>
                        <li> <strong>Consultoria em transformação digital</strong>
                            → Planejamento e implementação de estratégias tecnológicas.</li>
                        <li><strong>Automação de processos empresariais</strong>
                            → Redução de custos e aumento de produtividade com ferramentas inteligentes.
                        </li>
                        <li> <strong>Design UX/UI e branding digital</strong>
                            → Construção de identidades visuais modernas e centradas no usuário.</li>
                        <li><strong>Suporte técnico e manutenção</strong>
                            → Acompanhamento contínuo e soluções rápidas para garantir estabilidade e performance.</li>
                    </ul>
                </div>
            </div>
        </section>
        </div>

        <hr class="divisa">

        <section class="produtos" id="produtos">
            <h2 class="w3-center">Nossos produtos</h2>
            <p class="w3-center">Que tipos de serviços você pode receber?</p>
            <div class="w3-content w3-display-container" style="max-width:960px; margin:auto;">

                <div class="mySlide w3-row w3-padding-24 w3-white w3-card-4 w3-round">
                    <div class="w3-third w3-container w3-left">
                        <img src="imagens/Dev-banner-1.svg" style="width: 100%" class="w3-left-aligh">
                    </div>

                    <div class="w3-third w3-container w3-right-aligh w3-col m6 s12 w3-padding">
                        <p>A NovaWeb é a solução de desenvolvimento de sites e aplicações web da TechNova. Um serviço
                            completo, desde a concepção do design até a implementação, com foco em performance,
                            segurança e responsividade. Ideal para empresas que querem ter um site moderno, escalável e
                            sob medida, funcionando bem em qualquer dispositivo.</p>
                        <ul>
                            <li>Design responsivo e moderno</li>
                            <li>Integração com APIs externas</li>
                            <li>Painel administrativo para gerenciar conteúdo</li>
                            <li>SEO básico já otimizado no desenvolvimento</li>
                        </ul>
                    </div>
                </div>

                <div class="mySlide w3-row w3-padding-24 w3-white w3-card-4 w3-round" style="display:none">
                    <div class="w3-third w3-container w3-left">
                        <img src="imagens/pngtree-minimal-3d.png" style="width:100%">
                    </div>

                    <div class="w3-third w3-container w3-right-aligh w3-col m6 s12 w3-padding">
                        <p>O AutoFlow automatiza processos internos da empresa para reduzir custos e aumentar a
                            eficiência.
                            Seja
                            para vendas, atendimento, processamento de pedidos ou rotina administrativa, ele
                            identifica
                            gargalos
                            e transforma tarefas repetitivas em fluxos automáticos inteligentes.</p>
                        <ul>
                            <li>Criação de fluxos “arraste e solte” (drag & drop)</li>
                            <li>Integração com sistemas já existentes (ERP, CRM, etc)</li>
                            <li>Ações automatizadas para envio de e-mail, notificações e relatórios</li>
                            <li>Painel analítico para visualizar ganhos e otimizações</li>
                        </ul>
                    </div>
                </div>


                <button class="w3-button w3-black w3-display-left" onclick="plusDivs (-1)">&#10094;</button>
                <button class="w3-button w3-black w3-display-right" onclick="plusDivs (1)">&#10095;</button>
            </div>

        </section>

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;

                var x = document.getElementsByClassName("mySlide");
                if (n > x.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = x.length }
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                x[slideIndex - 1].style.display = "block";
            }

        </script>

        <hr class="divisa">

        <section class="faq" id="faq">

            <div class="faq-title">
                <h3 id="faq-title">Perguntas Frequentes (FAQ)</h3>
            </div>

            <details>
                <summary>1. Quais serviços a TechNova oferece?</summary>

                <div class="faq-answer">
                    A TechNova oferece desenvolvimento de sites e sistemas personalizados, consultoria em transformação
                    digital, design de interfaces (UX/UI) e automação de processos empresariais.</div>
            </details>

            <details>
                <summary>2. A TechNova atende apenas empresas grandes?</summary>

                <div class="faq-answer">
                    Não! Nosso foco é justamente ajudar pequenas e médias empresas a crescer usando tecnologia acessível
                    e moderna.</div>
            </details>


            <details>
                <summary>3. Quanto tempo leva para desenvolver um site?</summary>

                <div class="faq-answer">
                    Depende da complexidade do projeto. Em média, entre 15 e 45 dias úteis, incluindo design,
                    programação e
                    testes.</div>
            </details>

            <details>
                <summary>4. Vocês oferecem suporte após a entrega do projeto?</summary>

                <div class="faq-answer">
                    Sim. Todos os nossos planos incluem suporte técnico e manutenção periódica para garantir que tudo
                    funcione perfeitamente. </div>
            </details>

            <details>
                <summary>5. A TechNova trabalha com lojas virtuais (e-commerce)?</summary>

                <div class="faq-answer">
                    Sim! Desenvolvemos lojas personalizadas, integradas com sistemas de pagamento e gestão de estoque.
                </div>
            </details>

            <details>
                <summary>6. É possível solicitar um orçamento gratuito?</summary>

                <div class="faq-answer">
                    Claro! Basta preencher o formulário de contato ou enviar um e-mail para nossa equipe. O orçamento é
                    sem
                    compromisso.</div>
            </details>

            <details>
                <summary>7. A TechNova atua em outras cidades?</summary>

                <div class="faq-answer">
                    Sim. Nossa equipe trabalha de forma 100% remota, atendendo clientes em todo o Brasil.</div>
            </details>

            <details>
                <summary>8. A empresa também faz consultoria tecnológica?</summary>

                <div class="faq-answer">
                    Sim. Ajudamos empresas a planejar e implementar soluções digitais, com foco em eficiência, automação
                    e
                    experiência do usuário.</div>
            </details>
        </section>

        <hr class="divisa">

        <div class="informacoes">

            <h2>Informações</h2>
            <ul>
                <li> Fundação: 2020</li>

                <li>Sede: São Paulo – SP (atendimento remoto em todo o Brasil)</li>

                <li>Setor: Tecnologia e Inovação Digital</li>

                <li> Especialidade: Desenvolvimento de soluções web e automação de processos</li>

                <li>Clientes atendidos: +150 empresas de diversos segmentos</li>

                <li>Atendimento personalizado</li>

                <li>Design minimalista e intuitivo</li>

                <li>Soluções escaláveis e sustentáveis</li>

                <li>Suporte técnico contínuo</li>
            </ul>
        </div>

       <hr class="divisa"> 

        <section class="parceiros">
            <div class="parceiros-titulos">
                <h2 id="parceiros"> <strong>Parceiros</strong></h2>
                <p>Colaborações que ampliam as soluções TechNova.</p>
            </div>

            <div class="area-parceiros">
                <article class="parceiros-card">
                    <div class="parceiros-icon">
                        <i class="fa-solid fa-cloud"></i>
                    </div>
                    <div class="info-parceiros">
                        <p>CloudSphere</p>
                    </div>
                </article>

                <article class="parceiros-card">
                    <div class="parceiros-icon">
                        <i class="fa-solid fa-database"></i>
                    </div>
                    <div class="info-parceiros">
                        <p>NeoData Systems</p>
                    </div>
                </article>

                <article class="parceiros-card">
                    <div class="parceiros-icon">
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                    <div class="info-parceiros">
                        <p>SecureLink</p>
                    </div>
                </article>

                <article class="parceiros-card">
                    <div class="parceiros-icon">
                        <i class="fa-solid fa-leaf"></i>
                    </div>
                    <div class="info-parceiros">
                        <p>GreenTech Labs</p>
                    </div>
                </article>

                <article class="parceiros-card">
                    <div class="parceiros-icon">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="info-parceiros">
                        <p>VisionWare</p>
                    </div>
                </article>

                <article class="parceiros-card">
                    <div class="parceiros-icon">
                        <i class="fa-solid fa-wifi"></i>
                    </div>
                    <div class="info-parceiros">
                        <p>SmartCom</p>
                    </div>
                </article>
            </div>
        </section>
    </main>


    <div class="rodape">
        <footer id="contato">
            <h3>Converse conosco</h3>
            <p><i class="fa-solid fa-phone"></i> <a href="#">4002-8922</a></p>
            <p><i class="fa-solid fa-envelope"></i><a href="#">TechNova@gmail.com</a></p>

            <hr>

            <div class="redes">
                <p>Nossas redes</p>
                <p><i class="fa-brands fa-instagram"></i> <a href="">Instagram</a></p>
                <p><i class="fa-brands fa-tiktok"></i> <a href="">Tik Tok</a></p>
            </div>
        </footer>
    </div>
</body>

</html>